version: "3.0"
services:
  limesurvey:
    build:
      context: 5.0/fpm/
      dockerfile: Dockerfile
    volumes:
      # Hint: This is just an example, change /tmp to something persistent
      - /tmp/upload/surveys:/var/www/html/upload/surveys
      - lime:/var/www/html
    links:
      - lime-db
    depends_on:
      - lime-db
    environment:
      - "DB_HOST=lime-db"
      - "DB_PASSWORD=secret"
      - "ADMIN_PASSWORD=foobar"
      - |
        SECURITY_PHP=
        <?php if (!defined('BASEPATH')) exit('No direct script access allowed');
        \\$config = array();
        \\$config['encryptionkeypair'] = '\$ENCRYPT_KEYPAIR';
        \\$config['encryptionpublickey'] = '\$ENCRYPT_PUBLIC_KEY';
        \\$config['encryptionsecretkey'] = '\$ENCRYPT_SECRET_KEY';
        return \\$config;
      - |
        CONFIG_PHP=
        <?php if (!defined('BASEPATH')) exit('No direct script access allowed');
        return array(
          'components' => array(
            'db' => array(
              'connectionString' => '\$DB_TYPE:\$DB_CONNECT=\$DB_HOST;port=\$DB_PORT;dbname=\$DB_NAME;',
              'emulatePrepare' => true,
              'username' => '\$DB_USERNAME',
              'password' => '\$DB_PASSWORD',
              'charset' => '\$DB_CHARSET',
              'tablePrefix' => '\$DB_TABLE_PREFIX',
            ),
            'urlManager' => array(
              'urlFormat' => '\$URL_FORMAT',
              'rules' => array(),
              'showScriptName' => \$SHOW_SCRIPT_NAME,
            ),
            'request' => array(
              'baseUrl' => '\$BASE_URL',
             ),
          ),
          'config'=>array(
            'publicurl'=>'\$PUBLIC_URL',
            'debug'=>\$DEBUG,
            'debugsql'=>\$DEBUG_SQL,
          )
          );

  lime-web:
    image: nginx
    links:
      - limesurvey
    ports:
      - "8080:80"
    volumes:
      - ./examples/nginx.conf:/etc/nginx/nginx.conf:ro
      - lime:/var/www/html
  lime-db:
    image: mysql:5.7
    environment:
      - "MYSQL_USER=limesurvey"
      - "MYSQL_DATABASE=limesurvey"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
volumes:
  lime:
